MONGO_URI=mongodb+srv://Muhammadbilal:bbe14d40@cluster-practice.0romgh0.mongodb.net/?retryWrites=true&w=majority&appName=Chat-app
PORT=5000
JWT_SECRET=your_jwt_secret_key
NODE_ENV=production
EMAIL_USER=bilalbasharatxs@gmail.com
EMAIL_APP_PASSWORD=iiouobticktbvaah
CLOUDINARY_CLOUD_NAME=djblivbpo
CLOUDINARY_API_KEY=661398774616596
CLOUDINARY_API_SECRET=e90mu-yW1IJO3QdsVGgcybLL7IA
ARCJET_KEY=ajkey_01k659jx6rf6pt9g27v3m4jf8j
ARCJET_ENV=production
CLIENT_URL=https://viby-1-t7xs.onrender.com/
RESEND_API_KEY=re_SETPTmCi_Pe4xxU3nYFRhSrBZCBnrwWjK
